# MySQL
MYSQL_HOST=logger-mysql
MYSQL_DATABASE=logger
MYSQL_USER=logger
MYSQL_PASSWORD=logger

# Dev URL
API_URL="http://localhost:8080/positions"

# Prod URL
# API_URL="https://gps.e-russkiy.com/positions"

# Default Values
DEFAULT_DEVICE="89a469afd89fb51d"
DEFAULT_ACCURACY=25
DEFAULT_PROVIDER="network"
DEFAULT_TIME=1